DATABASE_URL=postgresql://postgres.tmcbwwltoxuczelhroht:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=unified-bootstrap-form-secret-key-2024
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
