DATABASE_URL=postgresql://postgres.tmcbwwltoxuczelhroht:vinayak%40123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216